{
  "name": "sanity",
  "version": "1.0.0",
  "description": "UBS Site - Sanity CMS",
  "main": "index.js",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sanity/vision": "^5.9.0",
    "sanity": "^5.9.0",
    "styled-components": "^6.3.9"
  }
}
